CPUID HWMonitor Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

HWMonitor version	1.4.6.0

Monitoring
-------------------------------------------------------------------------

Mainboard Model		TUF B450M-PRO GAMING (0x00000528 - 0x3ADBE76A)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			ITE
LPCIO Model			IT8655
LPCIO Vendor ID			0x90
LPCIO Chip ID			0x8655
LPCIO Revision ID		0x6
Register space			LPC, base address = 0x0290


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		ITE IT8655
	Voltage 0		1.04 Volts [0x5F] (CPU VCORE)
	Voltage 1		2.55 Volts [0xEA] (VIN1)
	Voltage 2		2.04 Volts [0xBB] (VIN2)
	Voltage 3		2.07 Volts [0xBE] (VIN3)
	Voltage 4		2.06 Volts [0xBD] (VIN4)
	Voltage 5		2.01 Volts [0xB8] (VIN5)
	Voltage 6		2.06 Volts [0xBD] (VIN6)
	Voltage 7		1.68 Volts [0x9A] (VIN7)
	Voltage 8		1.60 Volts [0x93] (VIN8)
	Temperature 0		64 degC (147 degF) [0x40] (TMPIN0)
	Temperature 1		36 degC (96 degF) [0x24] (TMPIN1)
	Temperature 2		43 degC (109 degF) [0x2B] (TMPIN2)
	Fan 0			1642 RPM [0x19B] (CPU)
Register space			LPC, base address = 0x0290

		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	09 96 73 BF 00 00 00 00 00 C0 44 00 00 B8 FF FF 
	10	FB E8 4A 70 C0 80 80 80 01 FF FF BE 23 CA 00 00 
	20	82 E9 BB BF BE B8 BD 9A 93 3C 24 2B 2B 2B 2B 9A 
	30	4B BE 41 F7 CD 8F F6 AE 70 C6 93 79 7A BE F5 63 
	40	4E 1E A4 A5 C4 C3 E2 06 AD 6A D4 00 5F 40 0F FB 
	50	FF 38 7F 7F 7F 40 00 00 90 00 00 12 60 00 00 00 
	60	80 14 46 33 16 00 0F A1 80 1E 46 99 14 00 0F E4 
	70	80 1E 46 99 14 00 0F E4 7F 7F 7F 99 00 00 0F 99 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 BB 00 E0 
	90	00 00 00 00 00 00 00 FF 42 99 00 00 01 3B E0 3C 
	A0	7F 7F 7F 80 00 00 0F 80 7F 7F 7F 80 00 00 0F 80 
	B0	33 6F 00 00 9B 3D 1D 57 FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor		AMD Ryzen Power Management
	Temperature 0		48 degC (118 degF) [0x30] (Core #0)
	Temperature 0		50 degC (121 degF) [0x31] (Core #1)
	Temperature 0		49 degC (120 degF) [0x31] (Core #2)
	Temperature 0		47 degC (117 degF) [0x2F] (Core #3)
	Temperature 0		52 degC (126 degF) [0x34] (Core #4)
	Temperature 0		60 degC (140 degF) [0x3C] (Core #5)
	Temperature 0		47 degC (116 degF) [0x2F] (L3 Cache #0)
	Temperature 0		48 degC (117 degF) [0x2F] (L3 Cache #1)
	Temperature 0		43 degC (110 degF) [0x2B] (SoC)
Hardware registers	
	PMT address		0xDA20C000
	PMT version		0x240903
	000	  88.0   40.2   60.0   15.0   95.0   60.5 3429.2 1073.1   90.0   81.1 
	010	   1.5    1.3    2.5   40.2    0.0   14.0    0.0   60.5    0.0 1068.3 
	020	   0.0   81.1    0.0    1.3   20.5   10.8    7.1    0.8    1.0   40.2 
	030	   4.2    4.2    4.2    4.2    4.2    4.1    4.2    1.5    1.6    1.5 
	040	   1.3    1.3   15.0   20.5    1.0    1.1   10.0   10.8 1333.0 1333.3 
	050	1333.0 1333.0    0.0    0.4    0.0    2.3    0.0    0.0    0.0    0.0 
	060	   0.3    0.6    0.0    0.0    0.2    0.0  100.0    0.0    0.0    0.0 
	070	1333.0 1200.0  800.0    0.0 1333.0 1200.0  600.0    0.0 1333.0 1200.0 
	080	1200.0    0.0    1.0    1.0    1.0    0.0    5.0    0.0    0.0    0.0 
	090	 592.6  301.9    5.0    0.0    0.0    0.0  592.6  301.9    5.0    0.0 
	100	   0.0    0.0  592.6  301.9    5.0    0.0  301.9  301.9  592.6  301.9 
	110	  10.0    0.0    0.0    0.0    0.0   43.4    4.7    0.0    2.8    0.0 
	120	   0.0    0.8   65.0    0.0    1.0    0.9    1.0   69.5    1.5    2.1 
	130	   4.1    1.3    0.0    0.0    0.0    0.0    0.0  457.1  457.1  457.1 
	140	 457.1  400.0  500.0  400.0    0.0   38.0   28.9    2.2    2.0    0.0 
	150	   1.7    1.6    2.1    0.0    6.9    1.3    1.3    0.0    1.3    1.3 
	160	   1.3    0.0    1.3   48.1   50.0   44.8   49.1   47.4   52.3   45.0 
	170	  60.2   68.5   78.1    0.0   72.2   63.0   93.2    0.0  185.5   12.3 
	180	  12.3    0.0   12.2   12.2   12.3    0.0   12.7    4.0    4.0    0.0 
	190	   3.9    4.0    3.9    0.0    4.0    1.2    1.1    0.0    1.0    1.0 
	200	   1.1    0.0    2.9   30.6   28.2    0.0   25.5   25.2   26.7    0.0 
	210	  70.5   69.4   71.8    0.0   74.5   74.8   73.3    0.0   29.5    0.0 
	220	   0.0  100.0    0.0    0.0    0.0  100.0    0.0    0.0    0.0    0.0 
	230	   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
	240	   0.0    0.0    0.0   60.0    6.7    0.0   13.3   46.7    6.7    0.0 
	250	   6.7    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    4.2 
	260	   4.2    4.2    4.2    4.2    4.2    4.2    4.2    3.6    3.6    0.6 
	270	   3.6    3.6    3.6    0.6    3.6   76.2   75.1    0.0   74.4   74.4 
	280	  74.8    0.0   91.4    3.5    2.5    0.0    1.1    0.7    2.3    0.0 
	290	  16.1    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    1.3 
	300	   1.3    0.4    0.4   47.2   47.8  247.9  260.0    3.6    3.6    4.0 
	310	   4.0    0.0    0.0   47.9   55.1    1.6    4.2    0.0    0.0   28.1 

Hardware monitor		NVIDIA NVAPI
	Voltage 0		0.81 Volts [0x32C] (GPU)
	Temperature 0		56 degC (133 degF) [0x38] (GPU)
	Temperature 2		64 degC (147 degF) [0x40] (Hot Spot)
	Fan 0			0 RPM [0x0] (GPU #0)
	Fan PWM 0		0 pc [0x0] (FANPWMIN0)
	Clock Speed 0		1354.00 MHz [0x54A] (Graphics)
	Clock Speed 1		3504.00 MHz [0xDB0] (Memory)
	Clock Speed 2		n.a. (Processor)

Hardware monitor		D3D


Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			12 threads, mask=0xFFF

Number of sockets		1
Number of threads		12

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Node 0	
		-- CCD 0		
			-- CCX 0		
				-- Core 0 (ID 0)	
					-- Thread 0	0
					-- Thread 1	1
				-- Core 1 (ID 1)	
					-- Thread 2	2
					-- Thread 3	3
				-- Core 2 (ID 2)	
					-- Thread 4	4
					-- Thread 5	5
			-- CCX 1		
				-- Core 3 (ID 4)	
					-- Thread 6	8
					-- Thread 7	9
				-- Core 4 (ID 5)	
					-- Thread 8	10
					-- Thread 9	11
				-- Core 5 (ID 6)	
					-- Thread 10	12
					-- Thread 11	13

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		6 (max 6)
	Number of threads	12 (max 12)
	Number of CCDs		1
	Manufacturer		AuthenticAMD
	Name			AMD Ryzen 5 3600
	Codename		Matisse
	Specification		AMD Ryzen 5 3600 6-Core Processor              
	Package 		Socket AM4 (1331)
	CPUID			F.1.0
	Extended CPUID		17.71
	Core Stepping		MTS-B0
	Technology		7 nm
	TDP Limit		65.0 Watts
	Tjmax			95.0 °C
	Core Speed		4191.5 MHz
	Multiplier x Bus Speed	42.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (ext.)	99.8 MHz
	Instructions sets	MMX (+), SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, SSE4A, x86-64, AMD-V, AES, AVX, AVX2, FMA3, SHA
	Microcode Revision	0x8701013
	L1 Data cache		6 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	6 x 32 KB (8-way, 64-byte line)
	L2 cache		6 x 512 KB (8-way, 64-byte line)
	L3 cache		2 x 16 MB (16-way, 64-byte line)
	Max CPUID level		00000010h
	Max CPUID ext. level	80000020h
	FID/VID Control		yes
	# of P-States		3
	P-State			FID 0x890 - VID 0x48 (36.00x - 1.100 V)
	P-State			FID 0xA8C - VID 0x58 (28.00x - 1.000 V)
	P-State			FID 0xC84 - VID 0x68 (22.00x - 0.900 V)

	PStateReg		0x80000000-0x49120890
	PStateReg		0x80000000-0x47160A8C
	PStateReg		0x80000000-0x459A0C84
	PStateReg		0x00000000-0x00000000
	PStateReg		0x00000000-0x00000000
	PStateReg		0x00000000-0x00000000
	PStateReg		0x00000000-0x00000000
	PStateReg		0x00000000-0x00000000

	Package Type		0x2
	Model			00
	String 1		0x0
	String 2		0x0
	Page			0x0
	Power Unit		0.0
	SMU Version		46.54.00
	TDP/TJMAX		0x41005F
	TCTL Offset		0x0
	PMTV			00240903
	Min Frequency		550 MHz
	Max Frequency		4200 MHz
	VID Limit		1.4460 Volts
	PBO Scalar		1
	Package Power Tracking (PPT)		Current : 88.0 W, fused : 88.0 W
	Thermal Design Current (TDC)		Current : 60.0 A, fused : 60.0 A
	Electrical Design Current (EDC)		Current : 90.0 A, fused : 90.0 A

	Temperature 0		60 degC (140 degF) (Package)
	Temperature 1		49 degC (119 degF) (CCD #0)
	Temperature 2		60 degC (140 degF) (Cores (Max))
	Temperature 3		48 degC (118 degF) (Core #0)
	Temperature 4		50 degC (121 degF) (Core #1)
	Temperature 5		49 degC (120 degF) (Core #2)
	Temperature 6		47 degC (117 degF) (Core #3)
	Temperature 7		52 degC (126 degF) (Core #4)
	Temperature 8		60 degC (140 degF) (Core #5)
	Temperature 9		47 degC (116 degF) (L3 Cache #0)
	Temperature 10		48 degC (117 degF) (L3 Cache #1)
	Temperature 11		43 degC (110 degF) (SoC)
	Voltage 0		1.41 Volts (CPU VDD)
	Voltage 1		1.09 Volts (SoC VDD)
	Voltage 2		1.42 Volts (VID (Max))
	Voltage 3		1.41 Volts (VID #0)
	Voltage 4		1.41 Volts (VID #1)
	Voltage 5		1.42 Volts (VID #2)
	Voltage 6		1.42 Volts (VID #3)
	Voltage 7		1.41 Volts (VID #4)
	Voltage 8		1.41 Volts (VID #5)
	Power 00		36.69 W (Package)
	Power 01		10.43 W (Cores)
	Power 02		2.33 W (Core #0)
	Power 03		2.14 W (Core #1)
	Power 04		1.85 W (Core #2)
	Power 05		1.75 W (Core #3)
	Power 06		2.20 W (Core #4)
	Power 07		2.49 W (Core #5)
	Clock Speed 0		4191.50 MHz (Core #0)
	Clock Speed 1		4191.50 MHz (Core #1)
	Clock Speed 2		4191.50 MHz (Core #2)
	Clock Speed 3		4191.50 MHz (Core #3)
	Clock Speed 4		4191.50 MHz (Core #4)
	Clock Speed 5		4191.50 MHz (Core #5)
	Core 0 max ratio	(effective) 42.00
	Core 1 max ratio	(effective) 42.00
	Core 2 max ratio	(effective) 42.00
	Core 3 max ratio	(effective) 42.00
	Core 4 max ratio	(effective) 42.00
	Core 5 max ratio	(effective) 42.00


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	AMD Topology		Node 0, CCD 0, CCX 0, core 0, thread 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 16 MB, 6 thread(s)

	CPUID		 
	0x00000000		0x00000010	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00870F10	0x000C0800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x219C91A9	0x00400004	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000007	0x0000000C	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000207	0x00000340	0x00000380	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x000000FF	0x00000000	0x00000002
	0x00000010		0x00000000	0x00000002	0x00000000	0x00000000
	0x80000000		0x80000020	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00870F10	0x20000000	0x75C237FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2035206E	0x30303633
	0x80000003		0x432D3620	0x2065726F	0x636F7250	0x6F737365
	0x80000004		0x20202072	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x20080140
	0x80000006		0x48006400	0x68006400	0x02006140	0x01009140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006799
	0x80000008		0x00003030	0x010CB657	0x0000700B	0x00010000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0013BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000006	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00004121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x00014163	0x03C0003F	0x00003FFF	0x00000001
	0x8000001E		0x00000000	0x00000100	0x00000000	0x00000000
	0x8000001F		0x0001000F	0x0000016F	0x000001FD	0x00000001
	0x80000020		0x00000000	0x00000002	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x04000012
	MSR 0xC0010293		0x00000000	0x000788A4
	MSR 0xC0010064		0x80000000	0x49120890
	MSR 0xC0010065		0x80000000	0x47160A8C
	MSR 0xC0010066		0x80000000	0x459A0C84
	MSR 0xC0010067		0x00000000	0x00000000
	MSR 0xC0010068		0x00000000	0x00000000
	MSR 0xC0010069		0x00000000	0x00000000
	MSR 0xC001006A		0x00000000	0x00000000
	MSR 0xC001006B		0x00000000	0x00000000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x52FD32CB
	MSR 0xC001029A		0x00000000	0x600B60C3
	MSR 0xC0010293		0x00000000	0x000788A4

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	AMD Topology		Node 0, CCD 0, CCX 0, core 0, thread 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 16 MB, 6 thread(s)

	CPUID		 
	0x00000000		0x00000010	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00870F10	0x010C0800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x219C91A9	0x00400004	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000007	0x0000000C	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000207	0x00000340	0x00000380	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x000000FF	0x00000000	0x00000002
	0x00000010		0x00000000	0x00000002	0x00000000	0x00000000
	0x80000000		0x80000020	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00870F10	0x20000000	0x75C237FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2035206E	0x30303633
	0x80000003		0x432D3620	0x2065726F	0x636F7250	0x6F737365
	0x80000004		0x20202072	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x20080140
	0x80000006		0x48006400	0x68006400	0x02006140	0x01009140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006799
	0x80000008		0x00003030	0x010CB657	0x0000700B	0x00010000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0013BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000006	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00004121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x00014163	0x03C0003F	0x00003FFF	0x00000001
	0x8000001E		0x00000001	0x00000100	0x00000000	0x00000000
	0x8000001F		0x0001000F	0x0000016F	0x000001FD	0x00000001
	0x80000020		0x00000000	0x00000002	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x04000012
	MSR 0xC0010293		0x00000000	0x000708A4
	MSR 0xC0010064		0x80000000	0x49120890
	MSR 0xC0010065		0x80000000	0x47160A8C
	MSR 0xC0010066		0x80000000	0x459A0C84
	MSR 0xC0010067		0x00000000	0x00000000
	MSR 0xC0010068		0x00000000	0x00000000
	MSR 0xC0010069		0x00000000	0x00000000
	MSR 0xC001006A		0x00000000	0x00000000
	MSR 0xC001006B		0x00000000	0x00000000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x52FE10D8
	MSR 0xC001029A		0x00000000	0x600B78F9
	MSR 0xC0010293		0x00000000	0x000708A4

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	AMD Topology		Node 0, CCD 0, CCX 0, core 1, thread 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 16 MB, 6 thread(s)

	CPUID		 
	0x00000000		0x00000010	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00870F10	0x020C0800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x219C91A9	0x00400004	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000007	0x0000000C	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000207	0x00000340	0x00000380	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x000000FF	0x00000000	0x00000002
	0x00000010		0x00000000	0x00000002	0x00000000	0x00000000
	0x80000000		0x80000020	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00870F10	0x20000000	0x75C237FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2035206E	0x30303633
	0x80000003		0x432D3620	0x2065726F	0x636F7250	0x6F737365
	0x80000004		0x20202072	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x20080140
	0x80000006		0x48006400	0x68006400	0x02006140	0x01009140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006799
	0x80000008		0x00003030	0x010CB657	0x0000700B	0x00010000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0013BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000006	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00004121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x00014163	0x03C0003F	0x00003FFF	0x00000001
	0x8000001E		0x00000002	0x00000101	0x00000000	0x00000000
	0x8000001F		0x0001000F	0x0000016F	0x000001FD	0x00000001
	0x80000020		0x00000000	0x00000002	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x04000012
	MSR 0xC0010293		0x00000000	0x000708A4
	MSR 0xC0010064		0x80000000	0x49120890
	MSR 0xC0010065		0x80000000	0x47160A8C
	MSR 0xC0010066		0x80000000	0x459A0C84
	MSR 0xC0010067		0x00000000	0x00000000
	MSR 0xC0010068		0x00000000	0x00000000
	MSR 0xC0010069		0x00000000	0x00000000
	MSR 0xC001006A		0x00000000	0x00000000
	MSR 0xC001006B		0x00000000	0x00000000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x52FEE626
	MSR 0xC001029A		0x00000000	0x61697109
	MSR 0xC0010293		0x00000000	0x000708A4

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	AMD Topology		Node 0, CCD 0, CCX 0, core 1, thread 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 16 MB, 6 thread(s)

	CPUID		 
	0x00000000		0x00000010	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00870F10	0x030C0800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x219C91A9	0x00400004	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000007	0x0000000C	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000207	0x00000340	0x00000380	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x000000FF	0x00000000	0x00000002
	0x00000010		0x00000000	0x00000002	0x00000000	0x00000000
	0x80000000		0x80000020	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00870F10	0x20000000	0x75C237FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2035206E	0x30303633
	0x80000003		0x432D3620	0x2065726F	0x636F7250	0x6F737365
	0x80000004		0x20202072	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x20080140
	0x80000006		0x48006400	0x68006400	0x02006140	0x01009140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006799
	0x80000008		0x00003030	0x010CB657	0x0000700B	0x00010000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0013BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000006	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00004121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x00014163	0x03C0003F	0x00003FFF	0x00000001
	0x8000001E		0x00000003	0x00000101	0x00000000	0x00000000
	0x8000001F		0x0001000F	0x0000016F	0x000001FD	0x00000001
	0x80000020		0x00000000	0x00000002	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x04000012
	MSR 0xC0010293		0x00000000	0x000548A4
	MSR 0xC0010064		0x80000000	0x49120890
	MSR 0xC0010065		0x80000000	0x47160A8C
	MSR 0xC0010066		0x80000000	0x459A0C84
	MSR 0xC0010067		0x00000000	0x00000000
	MSR 0xC0010068		0x00000000	0x00000000
	MSR 0xC0010069		0x00000000	0x00000000
	MSR 0xC001006A		0x00000000	0x00000000
	MSR 0xC001006B		0x00000000	0x00000000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x52FFBE14
	MSR 0xC001029A		0x00000000	0x61698B85
	MSR 0xC0010293		0x00000000	0x000548A4

CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	AMD Topology		Node 0, CCD 0, CCX 0, core 2, thread 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 16 MB, 6 thread(s)

	CPUID		 
	0x00000000		0x00000010	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00870F10	0x040C0800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x219C91A9	0x00400004	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000007	0x0000000C	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000207	0x00000340	0x00000380	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x000000FF	0x00000000	0x00000002
	0x00000010		0x00000000	0x00000002	0x00000000	0x00000000
	0x80000000		0x80000020	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00870F10	0x20000000	0x75C237FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2035206E	0x30303633
	0x80000003		0x432D3620	0x2065726F	0x636F7250	0x6F737365
	0x80000004		0x20202072	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x20080140
	0x80000006		0x48006400	0x68006400	0x02006140	0x01009140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006799
	0x80000008		0x00003030	0x010CB657	0x0000700B	0x00010000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0013BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000006	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00004121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x00014163	0x03C0003F	0x00003FFF	0x00000001
	0x8000001E		0x00000004	0x00000102	0x00000000	0x00000000
	0x8000001F		0x0001000F	0x0000016F	0x000001FD	0x00000001
	0x80000020		0x00000000	0x00000002	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x04000012
	MSR 0xC0010293		0x00000000	0x000708A4
	MSR 0xC0010064		0x80000000	0x49120890
	MSR 0xC0010065		0x80000000	0x47160A8C
	MSR 0xC0010066		0x80000000	0x459A0C84
	MSR 0xC0010067		0x00000000	0x00000000
	MSR 0xC0010068		0x00000000	0x00000000
	MSR 0xC0010069		0x00000000	0x00000000
	MSR 0xC001006A		0x00000000	0x00000000
	MSR 0xC001006B		0x00000000	0x00000000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x53009721
	MSR 0xC001029A		0x00000000	0xEEBE8D2C
	MSR 0xC0010293		0x00000000	0x000708A4

CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1
	AMD Topology		Node 0, CCD 0, CCX 0, core 2, thread 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 16 MB, 6 thread(s)

	CPUID		 
	0x00000000		0x00000010	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00870F10	0x050C0800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x219C91A9	0x00400004	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000007	0x0000000C	0x00000201	0x00000005
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000207	0x00000340	0x00000380	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x000000FF	0x00000000	0x00000002
	0x00000010		0x00000000	0x00000002	0x00000000	0x00000000
	0x80000000		0x80000020	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00870F10	0x20000000	0x75C237FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2035206E	0x30303633
	0x80000003		0x432D3620	0x2065726F	0x636F7250	0x6F737365
	0x80000004		0x20202072	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x20080140
	0x80000006		0x48006400	0x68006400	0x02006140	0x01009140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006799
	0x80000008		0x00003030	0x010CB657	0x0000700B	0x00010000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0013BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000006	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00004121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x00014163	0x03C0003F	0x00003FFF	0x00000001
	0x8000001E		0x00000005	0x00000102	0x00000000	0x00000000
	0x8000001F		0x0001000F	0x0000016F	0x000001FD	0x00000001
	0x80000020		0x00000000	0x00000002	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x04000012
	MSR 0xC0010293		0x00000000	0x000708A4
	MSR 0xC0010064		0x80000000	0x49120890
	MSR 0xC0010065		0x80000000	0x47160A8C
	MSR 0xC0010066		0x80000000	0x459A0C84
	MSR 0xC0010067		0x00000000	0x00000000
	MSR 0xC0010068		0x00000000	0x00000000
	MSR 0xC0010069		0x00000000	0x00000000
	MSR 0xC001006A		0x00000000	0x00000000
	MSR 0xC001006B		0x00000000	0x00000000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x53017175
	MSR 0xC001029A		0x00000000	0xEEBEA920
	MSR 0xC0010293		0x00000000	0x000708A4

CPU Thread 6	
	APIC ID			8
	Topology		Processor ID 0, Core ID 4, Thread ID 0
	AMD Topology		Node 0, CCD 0, CCX 1, core 0, thread 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 16 MB, 6 thread(s)

	CPUID		 
	0x00000000		0x00000010	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00870F10	0x080C0800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x219C91A9	0x00400004	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000008
	0x0000000B		0x00000007	0x0000000C	0x00000201	0x00000008
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000207	0x00000340	0x00000380	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x000000FF	0x00000000	0x00000002
	0x00000010		0x00000000	0x00000002	0x00000000	0x00000000
	0x80000000		0x80000020	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00870F10	0x20000000	0x75C237FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2035206E	0x30303633
	0x80000003		0x432D3620	0x2065726F	0x636F7250	0x6F737365
	0x80000004		0x20202072	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x20080140
	0x80000006		0x48006400	0x68006400	0x02006140	0x01009140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006799
	0x80000008		0x00003030	0x010CB657	0x0000700B	0x00010000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0013BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000006	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00004121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x00014163	0x03C0003F	0x00003FFF	0x00000001
	0x8000001E		0x00000008	0x00000104	0x00000000	0x00000000
	0x8000001F		0x0001000F	0x0000016F	0x000001FD	0x00000001
	0x80000020		0x00000000	0x00000002	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x04000012
	MSR 0xC0010293		0x00000000	0x000748A4
	MSR 0xC0010064		0x80000000	0x49120890
	MSR 0xC0010065		0x80000000	0x47160A8C
	MSR 0xC0010066		0x80000000	0x459A0C84
	MSR 0xC0010067		0x00000000	0x00000000
	MSR 0xC0010068		0x00000000	0x00000000
	MSR 0xC0010069		0x00000000	0x00000000
	MSR 0xC001006A		0x00000000	0x00000000
	MSR 0xC001006B		0x00000000	0x00000000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x530243F0
	MSR 0xC001029A		0x00000000	0xAD220FA7
	MSR 0xC0010293		0x00000000	0x000748A4

CPU Thread 7	
	APIC ID			9
	Topology		Processor ID 0, Core ID 4, Thread ID 1
	AMD Topology		Node 0, CCD 0, CCX 1, core 0, thread 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 16 MB, 6 thread(s)

	CPUID		 
	0x00000000		0x00000010	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00870F10	0x090C0800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x219C91A9	0x00400004	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000009
	0x0000000B		0x00000007	0x0000000C	0x00000201	0x00000009
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000207	0x00000340	0x00000380	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x000000FF	0x00000000	0x00000002
	0x00000010		0x00000000	0x00000002	0x00000000	0x00000000
	0x80000000		0x80000020	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00870F10	0x20000000	0x75C237FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2035206E	0x30303633
	0x80000003		0x432D3620	0x2065726F	0x636F7250	0x6F737365
	0x80000004		0x20202072	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x20080140
	0x80000006		0x48006400	0x68006400	0x02006140	0x01009140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006799
	0x80000008		0x00003030	0x010CB657	0x0000700B	0x00010000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0013BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000006	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00004121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x00014163	0x03C0003F	0x00003FFF	0x00000001
	0x8000001E		0x00000009	0x00000104	0x00000000	0x00000000
	0x8000001F		0x0001000F	0x0000016F	0x000001FD	0x00000001
	0x80000020		0x00000000	0x00000002	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x04000012
	MSR 0xC0010293		0x00000000	0x000748A4
	MSR 0xC0010064		0x80000000	0x49120890
	MSR 0xC0010065		0x80000000	0x47160A8C
	MSR 0xC0010066		0x80000000	0x459A0C84
	MSR 0xC0010067		0x00000000	0x00000000
	MSR 0xC0010068		0x00000000	0x00000000
	MSR 0xC0010069		0x00000000	0x00000000
	MSR 0xC001006A		0x00000000	0x00000000
	MSR 0xC001006B		0x00000000	0x00000000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x53031B6E
	MSR 0xC001029A		0x00000000	0xAD2229F5
	MSR 0xC0010293		0x00000000	0x000748A4

CPU Thread 8	
	APIC ID			10
	Topology		Processor ID 0, Core ID 5, Thread ID 0
	AMD Topology		Node 0, CCD 0, CCX 1, core 1, thread 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 16 MB, 6 thread(s)

	CPUID		 
	0x00000000		0x00000010	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00870F10	0x0A0C0800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x219C91A9	0x00400004	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x0000000A
	0x0000000B		0x00000007	0x0000000C	0x00000201	0x0000000A
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000207	0x00000340	0x00000380	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x000000FF	0x00000000	0x00000002
	0x00000010		0x00000000	0x00000002	0x00000000	0x00000000
	0x80000000		0x80000020	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00870F10	0x20000000	0x75C237FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2035206E	0x30303633
	0x80000003		0x432D3620	0x2065726F	0x636F7250	0x6F737365
	0x80000004		0x20202072	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x20080140
	0x80000006		0x48006400	0x68006400	0x02006140	0x01009140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006799
	0x80000008		0x00003030	0x010CB657	0x0000700B	0x00010000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0013BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000006	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00004121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x00014163	0x03C0003F	0x00003FFF	0x00000001
	0x8000001E		0x0000000A	0x00000105	0x00000000	0x00000000
	0x8000001F		0x0001000F	0x0000016F	0x000001FD	0x00000001
	0x80000020		0x00000000	0x00000002	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x04000012
	MSR 0xC0010293		0x00000000	0x000708A4
	MSR 0xC0010064		0x80000000	0x49120890
	MSR 0xC0010065		0x80000000	0x47160A8C
	MSR 0xC0010066		0x80000000	0x459A0C84
	MSR 0xC0010067		0x00000000	0x00000000
	MSR 0xC0010068		0x00000000	0x00000000
	MSR 0xC0010069		0x00000000	0x00000000
	MSR 0xC001006A		0x00000000	0x00000000
	MSR 0xC001006B		0x00000000	0x00000000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x5303F474
	MSR 0xC001029A		0x00000000	0x858A0D0E
	MSR 0xC0010293		0x00000000	0x000708A4

CPU Thread 9	
	APIC ID			11
	Topology		Processor ID 0, Core ID 5, Thread ID 1
	AMD Topology		Node 0, CCD 0, CCX 1, core 1, thread 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 16 MB, 6 thread(s)

	CPUID		 
	0x00000000		0x00000010	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00870F10	0x0B0C0800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x219C91A9	0x00400004	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x0000000B
	0x0000000B		0x00000007	0x0000000C	0x00000201	0x0000000B
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000207	0x00000340	0x00000380	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x000000FF	0x00000000	0x00000002
	0x00000010		0x00000000	0x00000002	0x00000000	0x00000000
	0x80000000		0x80000020	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00870F10	0x20000000	0x75C237FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2035206E	0x30303633
	0x80000003		0x432D3620	0x2065726F	0x636F7250	0x6F737365
	0x80000004		0x20202072	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x20080140
	0x80000006		0x48006400	0x68006400	0x02006140	0x01009140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006799
	0x80000008		0x00003030	0x010CB657	0x0000700B	0x00010000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0013BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000006	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00004121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x00014163	0x03C0003F	0x00003FFF	0x00000001
	0x8000001E		0x0000000B	0x00000105	0x00000000	0x00000000
	0x8000001F		0x0001000F	0x0000016F	0x000001FD	0x00000001
	0x80000020		0x00000000	0x00000002	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x04000012
	MSR 0xC0010293		0x00000000	0x000708A4
	MSR 0xC0010064		0x80000000	0x49120890
	MSR 0xC0010065		0x80000000	0x47160A8C
	MSR 0xC0010066		0x80000000	0x459A0C84
	MSR 0xC0010067		0x00000000	0x00000000
	MSR 0xC0010068		0x00000000	0x00000000
	MSR 0xC0010069		0x00000000	0x00000000
	MSR 0xC001006A		0x00000000	0x00000000
	MSR 0xC001006B		0x00000000	0x00000000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x5304CAE7
	MSR 0xC001029A		0x00000000	0x858A286C
	MSR 0xC0010293		0x00000000	0x000708A4

CPU Thread 10	
	APIC ID			12
	Topology		Processor ID 0, Core ID 6, Thread ID 0
	AMD Topology		Node 0, CCD 0, CCX 1, core 2, thread 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 16 MB, 6 thread(s)

	CPUID		 
	0x00000000		0x00000010	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00870F10	0x0C0C0800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x219C91A9	0x00400004	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x0000000C
	0x0000000B		0x00000007	0x0000000C	0x00000201	0x0000000C
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000207	0x00000340	0x00000380	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x000000FF	0x00000000	0x00000002
	0x00000010		0x00000000	0x00000002	0x00000000	0x00000000
	0x80000000		0x80000020	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00870F10	0x20000000	0x75C237FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2035206E	0x30303633
	0x80000003		0x432D3620	0x2065726F	0x636F7250	0x6F737365
	0x80000004		0x20202072	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x20080140
	0x80000006		0x48006400	0x68006400	0x02006140	0x01009140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006799
	0x80000008		0x00003030	0x010CB657	0x0000700B	0x00010000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0013BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000006	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00004121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x00014163	0x03C0003F	0x00003FFF	0x00000001
	0x8000001E		0x0000000C	0x00000106	0x00000000	0x00000000
	0x8000001F		0x0001000F	0x0000016F	0x000001FD	0x00000001
	0x80000020		0x00000000	0x00000002	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x04000012
	MSR 0xC0010293		0x00000000	0x000788A4
	MSR 0xC0010064		0x80000000	0x49120890
	MSR 0xC0010065		0x80000000	0x47160A8C
	MSR 0xC0010066		0x80000000	0x459A0C84
	MSR 0xC0010067		0x00000000	0x00000000
	MSR 0xC0010068		0x00000000	0x00000000
	MSR 0xC0010069		0x00000000	0x00000000
	MSR 0xC001006A		0x00000000	0x00000000
	MSR 0xC001006B		0x00000000	0x00000000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x5305A061
	MSR 0xC001029A		0x00000000	0x7B8FE55C
	MSR 0xC0010293		0x00000000	0x000788A4

CPU Thread 11	
	APIC ID			13
	Topology		Processor ID 0, Core ID 6, Thread ID 1
	AMD Topology		Node 0, CCD 0, CCX 1, core 2, thread 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 16 MB, 6 thread(s)

	CPUID		 
	0x00000000		0x00000010	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00870F10	0x0D0C0800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x219C91A9	0x00400004	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x0000000D
	0x0000000B		0x00000007	0x0000000C	0x00000201	0x0000000D
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000207	0x00000340	0x00000380	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x000000FF	0x00000000	0x00000002
	0x00000010		0x00000000	0x00000002	0x00000000	0x00000000
	0x80000000		0x80000020	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00870F10	0x20000000	0x75C237FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2035206E	0x30303633
	0x80000003		0x432D3620	0x2065726F	0x636F7250	0x6F737365
	0x80000004		0x20202072	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x20080140
	0x80000006		0x48006400	0x68006400	0x02006140	0x01009140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006799
	0x80000008		0x00003030	0x010CB657	0x0000700B	0x00010000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0013BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000006	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00004121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x00014163	0x03C0003F	0x00003FFF	0x00000001
	0x8000001E		0x0000000D	0x00000106	0x00000000	0x00000000
	0x8000001F		0x0001000F	0x0000016F	0x000001FD	0x00000001
	0x80000020		0x00000000	0x00000002	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x04000012
	MSR 0xC0010293		0x00000000	0x000788A4
	MSR 0xC0010064		0x80000000	0x49120890
	MSR 0xC0010065		0x80000000	0x47160A8C
	MSR 0xC0010066		0x80000000	0x459A0C84
	MSR 0xC0010067		0x00000000	0x00000000
	MSR 0xC0010068		0x00000000	0x00000000
	MSR 0xC0010069		0x00000000	0x00000000
	MSR 0xC001006A		0x00000000	0x00000000
	MSR 0xC001006B		0x00000000	0x00000000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x530675E2
	MSR 0xC001029A		0x00000000	0x7B900992
	MSR 0xC0010293		0x00000000	0x000788A4



Storage
-------------------------------------------------------------------------

Drive	0
	Device Path		\\?\scsi#disk&ven_wdc&prod_wd10ezex-00wn4a0#5&2b637674&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			WDC WD10EZEX-00WN4A0
	Revision		01.01A01
	Serial			     WD-WCC6Y3DAVTXZ
	Capacity		931.5 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		7200 RPM
	Features		SMART
	Controller		Serial ATA Controller - AHCI at bus 1, device 0, function 1
	Link Speed		PCI-E 4x @ 8.0 GT/s
	Volume			c:\, 930.4 GBytes (13.5 percent available)


Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				NVIDIA I/O
API				NVIDIA NVAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x1090307
	Name			NVIDIA GeForce GTX 1050 Ti
	Board Manufacturer	Micro-Star International Co., Ltd. (MSI)
	Revision		A1
	Codename		GP107-400
	Core family		0x137 (GP107-A)
	TDP			75.0 W
	Cores			768
	ROP Units		32
	TM Units		48
	Technology		14 nm
	Memory type		GDDR5 (Micron)
	Memory size		4 GB
	Memory bus width	128 bits
	PCI device		bus 6 (0x6), device 0 (0x0), function 0 (0x0)
		Vendor ID	0x10DE (0x1462)
		Model ID	0x1C82 (0x3351)
		Revision ID	0xA1
	Root device		bus 0 (0x0), device 3 (0x3), function 1 (0x1)
	Performance Level	Base
		Core clock	1354.0 MHz
		Memory clock	3504.0 MHz
	Performance Level	Boost
		Core clock	1468.0 MHz
		Memory clock	3504.0 MHz
	Performance Level	Current
		Core clock	1354.0 MHz
		Memory clock	3504.0 MHz
	Driver version		31.0.15.1694
	WDDM Model		2.7


Monitor 0	
	Model			2460G4 (AOC International)
	ID			AOC246A
	Serial			
	Manufacturing Date	Week 28, Year 2019
	Size			24.0 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	160-160 kHz
	Vertical Freq. Range	35-146 Hz
	Max Pixel Clock		330 MHz
	Gamma Factor		2.2


ACPI
-------------------------------------------------------------------------

ACPI Tree		
_GPE
  _L08
  _L19
  _L18
_PR_
  C000
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
    _CPC
  C001
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
    _CPC
  C002
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
    _CPC
  C003
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
    _CPC
  C004
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
    _CPC
  C005
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
    _CPC
  C006
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
    _CPC
  C007
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
    _CPC
  C008
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
    _CPC
  C009
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
    _CPC
  C00A
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
    _CPC
  C00B
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
    _CPC
_SB_
  PRSA
  PRSB
  PRSC
  PRSD
  PRSE
  PRSF
  PRSG
  PRSH
  PD01
  AR01
  PD02
  AR02
  PD04
  AR04
  PD05
  AR05
  PD06
  AR06
  PD07
  AR07
  PD08
  AR08
  PD09
  AR09
  PD0A
  AR0A
  PD0B
  AR0B
  PD0C
  AR0C
  PD0D
  AR0D
  PD0E
  AR0E
  PD0F
  AR0F
  PD10
  AR10
  PD11
  AR11
  PD13
  AR13
  PD14
  AR14
  PD30
  AR30
  PD31
  AR31
  PD00
  AR00
  PG33
  AG33
  PG34
  AG34
  PG35
  AG35
  PG38
  AG38
  PD03
  AR03
  PCI0
    _HID
    _CID
    _ADR
    _BBN
    _UID
    _PRT
    AMDN
      _HID
      _UID
      _STA
      NPTR
      _CRS
    NPTS
    NWAK
    CPRB
    LVGA
    STAV
    BRB_
    BRL_
    IOB_
    IOL_
    MBB_
    MBL_
    MAB_
    MAL_
    MAM_
    CRS1
    CRS2
    _STA
    _CRS
    _OSC
    NAPC
    [ ]
    NAPX
    NAPD
    NAPM
    NAPE
    GPTS
    GWAK
    IOMA
      _ADR
      _HID
      _UID
      _CRS
    D002
      _ADR
    GPP0
      _ADR
      _PRW
      _DSM
      _PRT
      D042
        _ADR
    GPP1
      _ADR
      _PRW
      _DSM
      _PRT
      D005
        _ADR
    GPP3
      _ADR
      _PRW
      _DSM
      _PRT
      D007
        _ADR
    GPP4
      _ADR
      _PRW
      _DSM
      _PRT
      D009
        _ADR
    GPP5
      _ADR
      _PRW
      _DSM
      _PRT
      D00B
        _ADR
    GPP6
      _ADR
      _PRW
      _DSM
      _PRT
      D00D
        _ADR
    GPP7
      _ADR
      _PRW
      _DSM
      _PRT
      D00F
        _ADR
    GPP8
      _ADR
      _PRW
      _DSM
      _PRT
      X161
        _ADR
        _PRW
    GPP9
      _ADR
      _PRW
      _DSM
      _PRT
      X162
        _ADR
        _PRW
    GPPA
      _ADR
      _PRW
      _DSM
      _PRT
      D013
        _ADR
    GPPB
      _ADR
      _PRW
      _DSM
      _PRT
      D015
        _ADR
    GPPC
      _ADR
      _PRW
      _DSM
      _PRT
      D017
        _ADR
    GPPD
      _ADR
      _PRW
      _DSM
      _PRT
      D019
        _ADR
    GPPE
      _ADR
      _PRW
      _DSM
      _PRT
      D01B
        _ADR
    GPPF
      _ADR
      _PRW
      _DSM
      _PRT
      D01D
        _ADR
    GP10
      _ADR
      _PRW
      _DSM
      _PRT
      D01F
        _ADR
    GP11
      _ADR
      _PRW
      _DSM
    GP12
      _ADR
      _PRW
      _PRT
      D022
        _ADR
    GP13
      _ADR
      _PRW
      _PRT
      AZAL
        _ADR
      XHC0
        _ADR
        _PRW
        RHUB
          _ADR
          PRT1
            _ADR
            _UPC
            _PLD
          PRT2
            _ADR
            _UPC
            _PLD
          PRT3
            _ADR
            _UPC
            _PLD
          PRT4
            _ADR
            _UPC
            _PLD
          PRT5
            _ADR
            _UPC
            _PLD
          PRT6
            _ADR
            _UPC
            _PLD
          PRT7
            _ADR
            _UPC
            _PLD
          PRT8
            _ADR
            _UPC
            _PLD
      APSP
        _ADR
        _HID
        PSPB
        _STA
        CRS_
        _CRS
    GP30
      _ADR
      _PRW
      _PRT
      SAT0
        _ADR
    GP31
      _ADR
      _PRW
      _PRT
      SAT1
        _ADR
    D02A
      _ADR
    SBRG
      _ADR
      PIC_
        _HID
        _CRS
      DMAD
        _HID
        _CRS
      TMR_
        _HID
        _CRS
      RTC0
        _HID
        BUF0
        BUF1
        _CRS
      SPKR
        _HID
        _CRS
      SMI0
      [ ]
      SMIC
      RRIO
      RDMA
      SIO1
        _HID
        _UID
        CRS_
        _CRS
        DCAT
        MUT0
        ENFG
        EXFG
        LPTM
        IOID
        [ ]
        INDX
        DATA
        [ ]
        [ ]
        LDN_
        [ ]
        SCF1
        SCF2
        SCF3
        SCF4
        SCF5
        SCF6
        [ ]
        CKCF
        [ ]
        CR2C
        CR2D
        [ ]
        ACTR
        [ ]
        IOAH
        IOAL
        IOH2
        IOL2
        [ ]
        INTR
        INTT
        [ ]
        DMCH
        [ ]
        RGE0
        RGE1
        RGE2
        RGE3
        RGE4
        RGE5
        RGE6
        RGE7
        RGE8
        RGE9
        [ ]
        OPT0
        OPT1
        OPT2
        OPT3
        OPT4
        OPT5
        OPT6
        OPT7
        OPT8
        OPT9
        CGLD
        DSTA
        ESTA
        DCNT
        CRS1
        IRQM
        DMAM
        IO11
        IO12
        LEN1
        CRS2
        IRQE
        DMAE
        IO21
        IO22
        LEN2
        IO31
        IO32
        LEN3
        DCRS
        DCR2
        DSRS
        DSR2
        PMFG
        SIOS
        SIOW
        SIOH
      PS2K
        _HID
        _UID
        LDN_
        _CID
        _STA
        _CRS
        _PRS
        _PSW
        _PRW
      PS2M
        _HID
        _UID
        LDN_
        _CID
        _STA
        CRS1
        CRS2
        _CRS
        _PRS
        _PSW
        _PRW
      HHMD
        _HID
        _UID
        LDN_
        _STA
      UAR1
        _HID
        _UID
        LDN_
        _STA
        _DIS
        _CRS
        _SRS
        _PRS
    S900
      _HID
      _UID
      _STA
      CRS_
      _CRS
    SDIO
      _ADR
    GPP2
      _ADR
      _PRW
      _DSM
      _PRT
      PT01
        _ADR
      PT02
        _ADR
        PT20
          _ADR
          PX11
            _ADR
            _PRW
        PT21
          _ADR
          RLAN
            _ADR
            _PRW
        PT22
          _ADR
        PT23
          _ADR
        PT24
          _ADR
          X4_0
            _ADR
            _PRW
        PT25
          _ADR
        PT26
          _ADR
        PT27
          _ADR
      PTXH
        _ADR
        _PRW
        RHUB
          _ADR
          PDID
          [ ]
          [ ]
          XDID
          PT4_
          PT2_
          PT1_
          USBV
          USBP
          UPGP
          GPLD
          GUPC
          TUPC
          POT3
            _ADR
            _UPC
            _PLD
          PO11
            _ADR
            _UPC
            _PLD
          POT4
            _ADR
            _UPC
            _PLD
          PO12
            _ADR
            _UPC
            _PLD
          POT5
            _ADR
            _UPC
            _PLD
          PO13
            _ADR
            _UPC
            _PLD
          POT6
            _ADR
            _UPC
            _PLD
          PO14
            _ADR
            _UPC
            _PLD
          POT1
            _ADR
            _UPC
            _PLD
          POT9
            _ADR
            _UPC
            _PLD
          POT2
            _ADR
            _UPC
            _PLD
          PO10
            _ADR
            _UPC
            _PLD
          POT7
            _ADR
            _UPC
            _PLD
          PO15
            _ADR
            _UPC
            _PLD
          POT8
            _ADR
            _UPC
            _PLD
          PO16
            _ADR
            _UPC
            _PLD
          PO17
            _ADR
            _UPC
            _PLD
          PO18
            _ADR
            _UPC
            _PLD
          PO19
            _ADR
            _UPC
            _PLD
          PO20
            _ADR
            _UPC
            _PLD
          PO21
            _ADR
            _UPC
            _PLD
          PO22
            _ADR
            _UPC
            _PLD
    _INI
  BN00
  PWRB
    _HID
    _UID
    _STA
  PIRQ
  [ ]
  PIDX
  PDAT
  [ ]
  PIRA
  PIRB
  PIRC
  PIRD
  PIRE
  PIRF
  PIRG
  PIRH
  [ ]
  SIRA
  SIRB
  SIRC
  SIRD
  PIRS
  [ ]
  HDAD
  [ ]
  SDCL
  [ ]
  SDIO
  [ ]
  USB1
  [ ]
  USB3
  [ ]
  SATA
  [ ]
  GIOC
  [ ]
  I2C0
  I2C1
  I2C2
  I2C3
  URT0
  URT1
  [ ]
  AIRA
  AIRB
  AIRC
  AIRD
  AIRE
  AIRF
  AIRG
  AIRH
  KBDD
  [ ]
  PD64
  DSPI
  INTA
  INTB
  INTC
  INTD
  BUFA
  IPRA
  IPRB
  IPRC
  IPRD
  LNKA
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKB
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKC
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKD
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKE
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKF
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKG
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKH
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  ECMC
  [ ]
  ECMI
  ECMD
  [ ]
  [ ]
  FRTB
  FRTP
  [ ]
  PEBA
  [ ]
  LPCE
  IC0E
  IC1E
  IC2E
  IC3E
  IC4E
  IC5E
  UT0E
  UT1E
  [ ]
  [ ]
  ST_E
  UT2E
  [ ]
  EMMD
  [ ]
  XHCE
  [ ]
  [ ]
  UT3E
  ESPI
  EMME
  [ ]
  PCEF
  [ ]
  IC0D
  IC1D
  IC2D
  IC3D
  IC4D
  IC5D
  UT0D
  UT1D
  [ ]
  [ ]
  ST_D
  UT2D
  [ ]
  EHCD
  [ ]
  XHCD
  SD_D
  [ ]
  UT3D
  [ ]
  EMD3
  [ ]
  S03D
  FW00
  FW01
  FW02
  FW03
  SDS0
  SDS1
  CZFG
  [ ]
  SD10
  EH10
  XH10
  STBA
  FCFG
  [ ]
  [ ]
  IPDE
  IMPE
  [ ]
  [ ]
  LDQ0
  [ ]
  [ ]
  AUSS
  IOMX
  [ ]
  [ ]
  IM15
  IM16
  [ ]
  IM1F
  IM20
  [ ]
  IM44
  [ ]
  IM46
  [ ]
  IM4A
  IM4B
  [ ]
  IM57
  IM58
  [ ]
  IM68
  IM69
  IM6A
  IM6B
  [ ]
  IM6D
  FACR
  [ ]
  [ ]
  [ ]
  RD28
  [ ]
  RQTY
  [ ]
  [ ]
  SD28
  [ ]
  [ ]
  PG1A
  EMMX
  [ ]
  [ ]
  [ ]
  FC18
  FC33
  [ ]
  CD_T
  WP_T
  EMMB
  [ ]
  [ ]
  E0A4
  E0A8
  [ ]
  E0B0
  [ ]
  E0D0
  [ ]
  E116
  SVBF
  S0A4
  S0A8
  S0B0
  S0D0
  S116
  SECR
  RECR
  LUIE
  [ ]
  IER0
  IER1
  IER2
  IER3
  UOL0
  UOL1
  UOL2
  UOL3
  WUR0
  WUR1
  WUR2
  WUR3
  FRUI
  SRAD
  DSAD
  HSAD
  FPIC
  [ ]
  FPII
  FPID
  [ ]
  [ ]
  IUA0
  IUA1
  [ ]
  IUA2
  IUA3
  GPIO
    _HID
    _CID
    _UID
    _CRS
    _STA
  FUR0
    _HID
    _UID
    _CRS
    _STA
  FUR1
    _HID
    _UID
    _CRS
    _STA
  FUR2
    _HID
    _UID
    _CRS
    _STA
  FUR3
    _HID
    _UID
    _CRS
    _STA
  I2CA
    _HID
    _UID
    _CRS
    _STA
    RSET
    WT1A
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT1A
      _HID
      _CID
      _CRS
      _STA
    WT2A
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT2A
      _HID
      _CID
      _CRS
      _STA
    WT3A
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT3A
      _HID
      _CID
      _CRS
      _STA
    WT4A
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT4A
      _HID
      _CID
      _CRS
      _STA
    MT5A
      _HID
      _CID
      _CRS
      _STA
  I2CB
    _HID
    _UID
    _CRS
    _STA
    RSET
    WT1B
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT1B
      _HID
      _CID
      _CRS
      _STA
    WT2B
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT2B
      _HID
      _CID
      _CRS
      _STA
    WT3B
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT3B
      _HID
      _CID
      _CRS
      _STA
    WT4B
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT4B
      _HID
      _CID
      _CRS
      _STA
    MT5B
      _HID
      _CID
      _CRS
      _STA
  I2CC
    _HID
    _UID
    _CRS
    _STA
    RSET
    WT1C
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT1C
      _HID
      _CID
      _CRS
      _STA
    WT2C
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT2C
      _HID
      _CID
      _CRS
      _STA
    WT3C
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT3C
      _HID
      _CID
      _CRS
      _STA
    WT4C
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT4C
      _HID
      _CID
      _CRS
      _STA
    MT5C
      _HID
      _CID
      _CRS
      _STA
  I2CD
    _HID
    _UID
    _CRS
    _STA
    RSET
    WT1D
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT1D
      _HID
      _CID
      _CRS
      _STA
    WT2D
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT2D
      _HID
      _CID
      _CRS
      _STA
    WT3D
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT3D
      _HID
      _CID
      _CRS
      _STA
    WT4D
      _ADR
      _HID
      _CID
      _CRS
      _STA
    MT4D
      _HID
      _CID
      _CRS
      _STA
    MT5D
      _HID
      _CID
      _CRS
      _STA
  I2CE
    _HID
    _UID
    _CRS
    _STA
    RSET
  I2CF
    _HID
    _UID
    _CRS
    _STA
    RSET
  EPIN
  NCRS
  DCRS
  AHID
  ACID
  SHID
  SCID
  EMM0
    _HID
    _CID
    _UID
    _CRS
    _STA
    _INI
    _S0W
    _PS0
    _PS3
  UAR1
    _HID
    _DDN
    _STA
    _CRS
  UAR2
    _HID
    _DDN
    _STA
    _CRS
  UAR3
    _HID
    _DDN
    _STA
    _CRS
  UAR4
    _HID
    _DDN
    _STA
    _CRS
  TPM_
    _HID
    _STR
    _UID
    CRST
    CRSD
    CRSI
    _CRS
    TMMB
    [ ]
    [ ]
    LCST
    [ ]
    CREQ
    CSTS
    [ ]
    SCMD
    CRBD
    [ ]
    [ ]
    HERR
    [ ]
    HCMD
    HSTS
    _STA
    STRT
    CRYF
    TSMI
    [ ]
    SMI_
    ATNV
    [ ]
    RQST
    RCNT
    ERRO
    FLAG
    MISC
    OPTN
    SRSP
    _DSM
    TPTS
  RAMB
  [ ]
  DSAF
  PAR0
  PAR1
  PAR2
  PINX
  PADD
  MPAR
  ARBF
  REAX
  REBX
  RECX
  REDX
  DEB0
  [ ]
  DBG8
  IOB2
  [ ]
  SMPT
  SMIS
  ISMI
  GMSR
  SMSR
  PRID
  GPRE
  GNVS
  SNVS
  SIRS
  SARM
  GAMM
  SAMM
  AGRB
  ADBG
  ADAT
  ALIB
  A014
  A065
  A066
  AD00
  DK00
  A011
  A015
  A016
  AP01
  AP02
  AP03
  AP05
  AP0B
  AP10
  A018
  A022
  A023
  A024
  A025
  A027
  A020
  A031
  A033
  A021
  A036
  A035
  A032
  A034
  A029
  A030
  A028
  A026
  A093
  [ ]
  [ ]
  A094
  [ ]
  [ ]
  A082
  [ ]
  [ ]
  A075
  [ ]
  [ ]
  A076
  [ ]
  [ ]
  A077
  [ ]
  [ ]
  A078
  [ ]
  [ ]
  A079
  [ ]
  [ ]
  A080
  [ ]
  [ ]
  A081
  A068
  A083
  A090
  A091
  A017
  AWR0
    _HID
    _UID
    ABR0
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABR1
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABR2
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABR3
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABR4
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABR5
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABR6
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABR7
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
  AWR1
    _HID
    _UID
    ABR8
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABR9
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABRA
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABRB
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABRC
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABRD
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABRE
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
    ABRF
      _HID
      _UID
      AB12
      AB00
      AB01
      AB0E
      AB02
      AB03
      AB04
      AB05
      AB06
      AB07
      AB08
      AB09
      AB0A
      AB0B
      AB0C
      AB0D
      A053
      [ ]
      [ ]
      [ ]
      A050
      A051
      [ ]
      A054
      [ ]
      A055
      A056
      [ ]
      [ ]
      A057
      [ ]
      A058
      [ ]
      A059
      AB10
      _INI
      A045
      A040
      A046
      A039
      A038
      A041
      A037
      A042
      A043
      A052
      A044
      A047
      A064
      AESP
      A048
      A063
      A062
      A060
      A061
  A001
  A002
  APTS
  AWAK
  A003
  A004
  PTIO
    _HID
    _CID
    _UID
    _CRS
    _STA
_SI_
_TZ_
_REV
_OS_
_OSI
_GL_
IO1B
IO1L
IO2B
IO2L
IO3B
IO3L
SP1O
IOES
PEBL
ACPM
NBTS
CPVD
SMBB
SMBL
SMB0
SMBM
PMBS
PMLN
SMIO
GPBS
GPLN
APCB
APCL
HPTB
WDTB
WDTL
GIOB
IOMB
SSMB
SPMR
CAFS
UTDB
ASSB
AOTB
AAXB
PEHP
SHPC
PEPM
PEER
PECS
ITKE
PEBS
PELN
SRIO
CSMI
DSSP
FHPP
SMIA
SMIB
OFST
TRST
TCMF
TMF1
TMF2
TMF3
TTPF
DTPT
TTDP
TPMB
TPMC
TPMM
FTPM
PPIM
PPIL
AMDT
TPMF
PPIV
AMWV
SMIM
HIDK
HIDM
CIDK
CIDM
ATIS
MBEC
THPN
ALST
NBTP
SMIP
_PIC
PICM
PXXX
OSVR
OSFL
MCTH
PRWP
GPRW
WAKP
UPWP
DEB0
[ ]
DBG8
DEB1
[ ]
DBG9
COMR
[ ]
SOUT
[ ]
SSAT
THRE
OUTX
OUTC
DBGN
DBBT
DBWD
DBDW
DBGQ
DBGZ
GETC
MNIO
SS1_
SS2_
SS3_
SS4_
IOST
TOPM
ROMS
VGAF
XHOF
DEB2
[ ]
P80H
OSTY
ACMS
[ ]
ACMX
ACMA
[ ]
[ ]
IMEN
PSMI
[ ]
APMC
APMD
PMRG
[ ]
PMRI
PMRD
[ ]
[ ]
HPEN
[ ]
P1EB
[ ]
[ ]
RSTU
GSMM
[ ]
[ ]
[ ]
CLPS
[ ]
[ ]
TMSE
[ ]
[ ]
SLPS
[ ]
[ ]
PWDE
[ ]
BLNK
P1E0
[ ]
[ ]
[ ]
PEWS
WSTA
[ ]
[ ]
PEWD
IOCC
[ ]
[ ]
[ ]
RTCS
SPTS
SWAK
KBFG
MSFG
_S0_
_S3_
_S4_
_S5_
_PTS
_WAK
HPET
  _HID
  _STA
  _CRS
OSTB
TPOS
LINX
OSSP
SEQL
OSTP
TSOS
UR0I
UR1I
UR2I
UR3I
IC0I
IC1I
IC2I
IC3I
IC4I
IC5I
AMW0
  _HID
  _UID
  _WDG
  CCAC
  ECD2
  EID2
  WED2
  WMBC
  RSMB
  WSMB
  RSMW
  WSMW
  RSMK
  WSMK
  ASMX
  RIOB
  WIOB
  RIOW
  WIOW
  RIOD
  WIOD
  RMEM
  WMEM
  RPCI
  WPCI
  RIDX
  WIDX
  RGBF
  REAX
  REBX
  RECX
  REDX
  MRBF
  MEDX
  MEAX
  RDMR
  WRMR
  RCID
  RDEC
  WREC
  RSIO
  WSIO
  [ ]
  [ ]
  [ ]
  HMSL
  [ ]
  [ ]
  ECLK
  HMBS
  RHWM
  WHWM
  ATOH
  HTOA
  STRB
  HEXB
  STOH
  HTOS
  IDBF
  OSBF
  ODBF
  B_CT
  B_BK
  B_ID
  B_DT
  BRIO
  BWIO
  IMRD
  IMWR
  BRHM
  BWHM
  ECBK
  BREC
  BWEC
  WMBD
  _WED
  AMWR
  AMWN
  WQMO
  EPY1
  EPY2
  EPY3
  EPY4
  EYPO
  EYPT
  EYPE
  EYPF
  SPEC
  DEVP
  SDSP
  GDSP
  DEVS
  DSTS
  GPID
  KBFT
  HKEY
  CFVS
  CFVG
  RAMA
  WBUF
  [ ]
  WFUN
  WSIZ
  [ ]
  IDAT
  ODAT
  WMTX
  LSTF
  LSTI
  CURF
  CURI
  WMII
  LERR
  GBOD
  SBOD
  GBON
  GLBN
  ISLG
  GLBO
  SLBO
  SAPW
  SUPW
  SBOG
  LDFT
  SFTB
  SDFT
  SFTM
  DCTL
  GFAN
  SFAN
  GFCV
  SFCV
  CKPW
  GTOD
  STOD
RAMX
RAMW
MWTT
AOD_
  DBG_
  GDBG
  CDBG
  VDBG
  RDBG
  PMRG
  [ ]
  PMRI
  PMRD
  PSMI
  [ ]
  APMC
  APMD
  ASMI
  OBID
  OBIE
  OBIT
  OBD1
  OBD2
  BM01
  XINI
  EM01
  BM05
  EM05
  HM06
  HM07
  SBSL
  SETV
  GETV
  CPTB
  GF01
  GVBF
  GVB1
  GVB2
  AM01
  AM02
  AM03
  AM04
  AM05
  AM06
  AM07
  AM08
  CMDV
  OBUF
  AODT
  [ ]
  ASCD
  ASTS
  RSD1
  MBSN
  MBVS
  MBCB
  MBMC
  TTCL
  TRCR
  TRCW
  TRAS
  TTRP
  VDIO
  VMTT
  VMPP
  PODT
  TRPG
  TTRC
  TRFC
  TRF2
  TRF4
  TFAW
  TRRS
  TRRL
  TTWR
  TWTS
  TWTL
  TCKE
  TCWL
  TRTP
  TRSC
  TRSL
  TRSD
  TRDD
  TWSC
  TWSL
  TWSD
  TWDD
  TRWR
  TWRD
  GRDN
  CM2T
  RTNM
  RTWR
  RTPK
  PWDE
  OCDS
  OCVM
  OCFM
  SMTE
  TOFF
  EDCT
  ACNT
  ACSP
  COSP
  CESP
  CBCK
  CBAC
  CBCO
  CBCE
  CDVP
  EDCO
  INLC
  INLM
  INLS
  PPTL
  TDCL
  EDCL
  FCOC
  SVID
  FCLK
  MDPC
  MCPS
  FMAX
  GMAX
  CVDG
  ECOG
  ECOS
  PPTS
  TDCS
  EDCS
  SCAS
  MRSD
  RSD2
  NDPC
  NCPS
  RSD3
  DSPD
  R101
  R102
  R201
  R202
  R203
  R204
  R205
  R206
  R207
  R208
  R209
  R20A
  R20B
  R20C
  R20D
  R20E
  R20F
  R210
  R211
  R212
  R213
  R214
  R215
  R216
  R217
  R218
  R219
  R21A
  R21B
  R21C
  R21D
  R21E
  R21F
  R220
  R221
  R222
  R223
  R224
  R225
  R226
  R227
  R228
  R229
  R22A
  R22B
  R22C
  R22D
  R22E
  R22F
  R230
  R231
  R232
  R233
  R234
  R235
  R236
  R237
  R238
  R239
  R23A
  R23B
  R23C
  R23D
  R23E
  R301
  R302
  R303
  R401
  R402
  R505
  WQBA
  _HID
  _UID
  _WDG
  WMAA
NFPR
CPNV
[ ]
M082
M083
M084
M085
M221
M086
M229
M231
M235
M233
[ ]
[ ]
[ ]
[ ]
[ ]
[ ]
[ ]
M087
[ ]
[ ]
M088
M089
M090
M091
M092
M093
M094
M095
M096
M097
M098
M099
M100
M101
M102
M103
M104
M105
M106
M378
M379
M380
M381
M382
M383
M384
M385
M386
M387
M388
M389
M390
M391
M392
M107
M320
M321
M322
M323
M324
M325
M326
M327
M328
M128
M108
M109
M110
M122
M131
M132
M133
M134
M135
M136
M220
M226
M251
M310
M280
M290
M331
M000
M019
M020
M253
M249
M250
M021
M022
M023
M024
M026
M025
M009
M010
M037
M227
M329
M32A
M330
M029
M031
M032
M013
M014
M011
M012
M017
M018
M265
M033
M027
M028
M034
M015
M016
M035
M036
M001
M003
M004
M005
M006
M002
M008
M007
M111
M228
M219
M112
M275
M113
M114
M252
M046
M047
M045
M049
M230
M232
M043
MLIB
M248
MPTS
MWAK
PTOS

