// Comando para baixar os pacotes da lib
// npm install heatmap.js

// Precisa executar esse comando para testar
// python3 -m http.server

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leaflet Heatmap Layer Plugin</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        font-family: sans-serif;
      }

      body * {
        font-weight: 200;
      }

      h1 {
        position: absolute;
        background: white;
        padding: 10px;
      }

      #map {
        height: 100%;
      }

      .leaflet-container {
        background: rgba(0, 0, 0, 0.8) !important;
      }

      h1 {
        position: absolute;
        background: black;
        color: white;
        padding: 10px;
        font-weight: 200;
        z-index: 10000;
      }

      #all-examples-info {
        position: absolute;
        background: white;
        font-size: 16px;
        padding: 20px;
        top: 100px;
        width: 350px;
        line-height: 150%;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }
    </style>
    <link
      rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"
    />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="node_modules/heatmap.js/build/heatmap.js"></script>
    <script src="node_modules/heatmap.js/plugins/leaflet-heatmap/leaflet-heatmap.js"></script>
  </head>

  <body style="display: grid; place-items: center">
    <div id="map" style="height: 500px; width: 800px"></div>

    <script>


      window.onload = function () {

       var jsonObj = [{}]
        for (var i = 0; i < 5; i++) {

          let randLat = (Math.random() * (-20.882104 - -24.841340) + -24.841340).toFixed(5)
          let randLng = (Math.random() * (-48.086846 - -51.126988) + -51.126988).toFixed(5)
          jsonObj[i] = {lat:Number(randLat), lng:Number(randLng)}
        }



        var testData = {
          // Anotar no notion composicao não pode ser de muitos para muitos
          
          // Select pega todos os quando a latitude e a longitude são distint.
          
          // Quanto mais próximo do maximo fica com red dot
          max: 8,
          data: jsonObj
        };

       
        // Setando o mapa para ficar centralizado onde tem mais dados
        
        var mediaLat = 0;
        var mediaLng = 0;
        tamanhoData = jsonObj.length;

        for (let i = 0; i < tamanhoData; i++) {
          mediaLat += Number(jsonObj[i]['lat']);
          mediaLng += Number(jsonObj[i]["lng"]);
        }

        mediaLat /= tamanhoData;
        mediaLng /= tamanhoData;


        var baseLayer = L.tileLayer(
          "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          {
            attribution:
              'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
            maxZoom: 10,
          }
        );

        var cfg = {
          // radius should be small ONLY if scaleRadius is true (or small radius is intended)
          radius: 2,
          maxOpacity: 0.4,
          // scales the radius based on map zoom
          scaleRadius: true,
          // if set to false the heatmap uses the global maximum for colorization
          // if activated: uses the data maximum within the current map boundaries
          //   (there will always be a red spot with useLocalExtremas true)
          useLocalExtrema: false,
          // which field name in your data represents the latitude - default "lat"
          latField: "lat",
          // which field name in your data represents the longitude - default "lng"
          lngField: "lng",
          // which field name in your data represents the data value - default "value"
          valueField: "count",
        };

        var heatmapLayer = new HeatmapOverlay(cfg);

        var map = new L.Map("map", {
          center: new L.LatLng(mediaLat, mediaLng),
          zoom: 3,
          layers: [baseLayer, heatmapLayer],
        });

        heatmapLayer.setData(testData);

        // make accessible for debugging
        layer = heatmapLayer;
      };
    </script>
  </body>
</html>
